<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.detailmessage.DetailMessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTriggerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit Trigger"
            />

        <!-- Container untuk pesan balasan -->
        <LinearLayout
            android:id="@+id/lineare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp">

            <TextView
                android:id="@+id/resetD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:text="Kurangi"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/tambahETD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Pesan Balasan"
                android:textAlignment="textEnd" />

        </LinearLayout>



        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"
            android:backgroundTint="#38b6ff"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</ScrollView>
